html{padding:0px;margin:0px;font:14px "Microsoft YaHei";}
body{ overflow-y: scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);height:100%;margin:0;padding:0;padding-top:114px;background:#f5f5f5;}
div,span,p,ul,li,ol,h2,h3,h1{ list-style:none;margin:0;padding:0;}
img{ border:0;vertical-align:bottom;}
a{ background-color:transparent; text-decoration:none; color:#474e5d}
a:active,a:hover{ outline:0;color:#ff5500;}
b,strong{font-weight:bold}
hr{ height:1px;border:0;border-top:1px solid #dadada;margin:1em 0;padding:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}

/*导航样式*/
.top-desc{ position:fixed;top:0;width:100%;z-index:100;width:100%;height:34px;line-height:52px;background:#fff;}
.top-desc .box{ width:1200px;margin:0 auto;}
.top-desc p{ color:#999;font-size:13px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.header{ position:fixed;top:34px;width:100%;z-index:100;background:#fff;height:80px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);}
.header-box{ Position: relative;margin:0 auto;height:80px;width:1200px;}
.header .logo{ float:left;margin-top:15px;}
.header .logo img{ height:50px;}

.nav{ overflow: hidden;height:80px;Position: absolute;top:0;right:0;}
.nav ul{ text-align:center;}
.nav ul li{ float:left;margin-left:40px;line-height:80px;height:80px;}
.nav ul li a{ display:block;color:#01113f;font-size:16px;}
.nav ul li.hover a, .nav ul li:hover a{ color:#ff5500;}

/*整体样式*/
.contenter{ width:1200px;margin:20px auto;}
.contenter:after{ content: "";display: block;height: 0;clear: both;visibility: hidden;}
.main{ width:820px;float:left;}
.main:after{ content: "";display: block;height: 0;clear: both;visibility: hidden;}
.side{ width:360px;float:right;}
.side:after{ content: "";display: block;height: 0;clear: both;visibility: hidden;}

.white-con{ background:#fff;padding:26px 30px;margin-bottom:20px;overflow: hidden;}
.head-nav{ height:40px;line-height:40px;margin-bottom:20px;border-bottom:solid 1px #ddd;}
.head-nav:after{ content: "";display: block;height: 0;clear: both;visibility: hidden;}
.head-nav h2{ float:left;font-size:20px;font-weight:800;height:39px;border-bottom:solid 2px #ff5500;position:relative;}

.head-nav span{ float:right;display:block;}
.head-nav span a{ font-size:12px;color:#555;}

.dqwz{ height:24px;line-height:24px;color:#999;margin-bottom:20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.dqwz a{ color:#999;}
.dqwz a:hover{ color:#ff5500;}

/*首页顶部*/
.index-top{ overflow: hidden;margin-bottom:20px;background:#fff;padding:30px;}

.lunbo{ float:left;width:680px;position:relative;background:#f5f5f5;overflow: hidden;}
.lunbo .hd{ overflow:hidden; position:absolute; right:20px;bottom:18px; z-index:1; }
.lunbo .hd ul{ overflow:hidden; zoom:1; margin:0 auto;}
.lunbo .hd ul li{ display:inline-block; width:8px;height:8px; background:#fff;border-radius:20px; margin-left:10px;text-indent:-999px;}
.lunbo .hd ul li.on{ background:#ff5500;}
.lunbo .bd{ position:relative; z-index:0;width:100%;}
.lunbo .bd li{ overflow:hidden;margin:0;position:relative; vertical-align:top;width:100%;}
.lunbo .bd li a{ width:100%;}
.lunbo .bd img{ width:100%;height:395px;}
.lunbo .bd p{ font-size:22px;color:#fff;background:rgba(0,0,0,0.6);padding:0 80px 0 20px;height:54px;line-height:54px;position:absolute;left:0;right:0;bottom:0;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.lunbo .prev{ display:inline-block;position:absolute; left:0; top:50%; margin-top:-32px;  width:30px; height:65px; background:url(../images/slide_btn.png) no-repeat left -100px; filter:alpha(opacity=0);opacity:0;}
.lunbo .next{ display:inline-block;position:absolute; right:0; top:50%; margin-top:-32px;  width:30px; height:65px; background:url(../images/slide_btn.png) no-repeat left -170px; filter:alpha(opacity=0);opacity:0; }
.lunbo:hover .prev,.lunbo:hover .next{ filter:alpha(opacity=100);opacity:1;  }
.lunbo .prevStop{ display:none; }
.lunbo .nextStop{ display:none; }

.week-hot{ overflow: hidden;width:420px;float:right;}
.week-click-one{ overflow: hidden;border-bottom:solid 1px #ddd;padding-bottom:10px;margin-bottom:20px;}
.week-click-one h2{ margin-bottom:10px;font-size:24px;line-height:34px;height:34px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.week-click-one p{ line-height:24px;height:48px;color:#999;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.week-click-one p a{ color:#ff5500;padding-left:10px;}

.week-click-two{ overflow: hidden;}
.week-click-two ul{}
.week-click-two ul li{ position:relative;padding-left:40px;font-size:16px;height:34px;line-height:34px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.week-click-two ul li span{ display:inline-block;position:absolute;left:0;top:0;color:#ff5500;}

/*首页*/
.index-white-bg{ padding:26px 30px;background:#fff;margin-bottom:20px;overflow: hidden;}

.index-head{ margin-bottom:20px;height:40px;line-height:40px;border-bottom:solid 1px #ddd;}
.index-head:after{ content: "";display: block;height: 0;clear: both;visibility: hidden;}
.index-head h2{ font-size:20px;float:left;height:39px;border-bottom:solid 2px #ff5500;}
.index-head span{ display:inline-block;float:right;color:#999;}
.index-head span a{ color:#999;}
.index-head span a:hover{ color:#ff5500;}

.index-img-more{ overflow: hidden;}
.index-img-more ul{ margin-top:-20px;margin-left:-30px;}
.index-img-more ul li{ width:25%;float:left;margin-top:30px;}
.index-img-more ul li .box{ margin-left:30px;}
.index-img-more ul li img{ width:100%;height:180px;margin-bottom:10px;}
.index-img-more ul li h2{ margin-bottom:15px;font-weight:500;font-size:16px;height:32px;line-height:32px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.index-img-more ul li p{ height:84px;line-height:28px;text-align: justify;color:#999;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.index-img-more ul li p span{ margin-right:15px;font-size:13px;display:inline-block;position:relative;height:20px;line-height:20px;padding:0 6px;background:#ff5500;color:#fff;}
.index-img-more ul li p span:after{ content:'';position:absolute;right:-4px;top:50%;margin-top:-6px;border-left: 6px solid #ff5500;border-top: 6px solid transparent;border-bottom: 6px solid transparent;}

.index-text-box{ overflow: hidden;}
.index-text-box ul{ margin-left:-30px;}
.index-text-box ul li{ width:33.33%;float:left;}
.index-text-box ul li .box{ margin-left:30px;position:relative;}

.index-text-list{ overflow: hidden;}
.index-text-list p{ position:relative;height:34px;line-height:34px;}
.index-text-list span{ display:inline-block;float:right;color:#999;font-size:13px;}
.index-text-list a{ font-size:16px;position:absolute;left:0;top:0;right:85px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

/*列表*/
.list-doc{ overflow: hidden;}
.list-doc ul{ }
.list-doc ul li{ height:120px;padding-bottom:20px;margin-bottom:20px;border-bottom:solid 1px #eee;Position: relative;}
.list-doc ul li .img{ width:180px;height:120px;Position: absolute;left:0;top:0;}
.list-doc ul li .img img{ width:180px;height:120px;}
.list-doc ul li .desc{ padding:6px 0 0 210px;}
.list-doc ul li .desc h2{ margin-bottom:10px;font-weight:500;line-height:24px;height:24px;font-size:18px;text-align: justify;overflow: hidden;}
.list-doc ul li .desc p{ line-height:24px;height:48px;color:#999;font-size:14px;text-align: justify;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.list-doc ul li .desc .info{ margin-bottom:10px;line-height:20px;height:20px;overflow: hidden;}
.list-doc ul li .desc .info span{ color:#999;font-size:12px;float:left;display:block;margin-right:30px;}
.list-doc ul li .desc .info span.click{ margin-right:0;}
.list-doc ul li .desc .info span a{ display:inline-block;padding:0 8px;background:#f5f5f5;}
.list-doc ul li:last-child{ margin-bottom:0;padding-bottom:0;border-bottom:0;}

.cms_pages{ padding:30px;line-height:30px;overflow: hidden;background:#fff;overflow: hidden;}
.cms_pages ul{}
.cms_pages ul li{ display:inline-block;margin-right:6px;background:#fff;padding:0 12px;background:#f5f5f5;}
.cms_pages ul a{ display:block;color:#555;}
.cms_pages ul li.thisclass{ background:#ff5500;  color:#fff;}
.cms_pages ul li span.pageinfo{ color:#999;}
.cms_pages ul li:hover{ background:#ff5500;  color:#fff;}
.cms_pages ul li:hover a{ color:#fff;}


/*侧边栏*/
.side-desc{ overflow: hidden;text-align: justify;}
.side-desc p{ line-height:24px;font-size:14px;padding:6px 0;color:#555;}
.side-desc img{ max-width:100%;}

.side-keek{ overflow: hidden;text-align: justify;}
.side-keek ul{}
.side-keek ul li{ margin-bottom:16px;Position: relative;padding-left:30px;}
.side-keek ul li span.nums{ border-radius:3px;background:#ddd;color:#fff;display:block;text-align:center;width:20px;height:20px;line-height:20px;font-size:12px;Position: absolute;left:0;top:2px;}
.side-keek ul li h2{ font-weight:500;line-height:24px;font-size:16px;text-align:justify;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.side-keek ul li h2 span.click{ margin-left:10px;display:inline-block;height:20px;line-height:20px;padding:0 6px;background:#f5f5f5;color:#999;font-size:12px;}
.side-keek ul li:nth-child(1) span.nums{ background:#ff5500;}
.side-keek ul li:nth-child(2) span.nums{ background:#ff5500;}
.side-keek ul li:nth-child(3) span.nums{ background:#ff5500;}
.side-keek ul li:last-child{ margin-bottom:0;}

.news-jiaodian{ background:#fff;height:520px;overflow: hidden;overflow-y: auto;}
.news-jiaodian ul{ }
.news-jiaodian ul li{ position:relative;padding:0 20px 20px 30px;}
.news-jiaodian ul li:before{ content:'';position:absolute;left:6px;top:0;bottom:0;width:1px;border-left:dashed 1px #eee;}
.news-jiaodian ul li:last-child{ padding-bottom:0;}
.news-jiaodian ul li h2{ position:relative;z-index:2;font-size:16px;line-height:24px;text-align: justify;font-weight: 500;}
.news-jiaodian ul li h2 a:hover{ color:#ff3c3c;}
.news-jiaodian ul li h2:before{ content:'';position:absolute;left:-29px;top:7px;height:8px;width:8px;border-radius:100%;background:#fff;border:solid 1px #ff9933;}
.news-jiaodian ul li p{ margin-top:6px;display:inline-block;padding:0 8px;background:#f5f5f5;font-size:12px;line-height:20px;color:#999;}

.side-news{ overflow: hidden;text-align: justify;}
.side-news ul{}
.side-news ul li{ Position: relative;height:80px;margin-bottom:20px;}
.side-news ul li img{ width:120px;height:80px;Position: absolute;right:0;top:0;}
.side-news ul li .desc{ padding:0 140px 0 0;}
.side-news ul li .desc h2{ font-weight:500;height:48px;line-height:24px;font-size:16px;text-align: justify;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.side-news ul li .desc p{ line-height:20px;font-size:14px;color:#ccc;margin-top:10px;}
.side-news ul li:last-child{ margin-bottom:0;padding-bottom:0;border-bottom:0;}

.side-img-list{ overflow: hidden;text-align: justify;}
.side-img-list ul{ margin-top:-20px;margin-left:-10px;}
.side-img-list ul li{ width:50%;float:left;margin-top:20px;}
.side-img-list ul li .box{ margin-left:10px;}
.side-img-list ul li img{ width:100%;height:96px;margin-bottom:10px;}
.side-img-list ul li p{ height:48px;line-height:24px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}

.sidex-img-big{ overflow: hidden;text-align: justify;Position: relative;margin-bottom:20px;}
.sidex-img-big img{ width:100%;height:200px;}
.sidex-img-big p{ background:rgba(0,0,0,0.6);padding:0 20px;color:#fff;height:40px;line-height:40px;Position: absolute;left:0;right:0;bottom:0;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.side-text-list{ overflow: hidden;}
.side-text-list ul{}
.side-text-list ul li{ font-size:16px;height:34px;line-height:34px;Position: relative;}
.side-text-list ul li p{ padding-left:20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.side-text-list ul li:before{ content:'';position:absolute;left:-2px;top:50%;margin-top:-6px;border-left: 6px solid #ccc;border-top: 6px solid transparent;border-bottom: 6px solid transparent;}

/*内页*/
.arcticle-head{ overflow: hidden;text-align: justify;border-bottom:solid 1px #ccc;margin-bottom:20px;}
.arcticle-head h1{ line-height:38px;font-size:28px;color:#333;margin-bottom:10px;}
.word-info{ line-height:24px;font-size:14px;color:#999;overflow: hidden;margin-bottom:20px;}
.word-info span{ display:block;float:left;}
.word-info i{  display:block;float:left;padding:0 10px;font-style:normal;}
.article-body{ text-align: justify;line-height:28px;font-size:15px;color:#555;}
.article-body p{ margin-bottom:28px;}
.article-body p.laiyuan{ color:#999;margin-bottom:10px;font-size:14px;}
.article-body img{ max-width:100% !important;height:auto !important;}
.wen{ font-size:14px;color:#999;margin-bottom:20px;}
.wen p{ margin-bottom:0;text-align:left;}
.article-copy{ margin-bottom:0px;padding:16px 20px;background:#f5f5f5;color:#666;font-size:13px;line-height:22px;border-radius:6px;}

.sxp{ line-height:28px;overflow: hidden;margin-bottom:40px;}
.sxp p{ font-size:16px;width:48%;float:left;height:28px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color:#555;}
.sxp p a{ color:#555;}
.sxp p.next{ float:right;text-align:right;}

.big-news{ margin-bottom:20px;Position: relative;height:160px;}
.big-news img{ width:240px;height:160px;position:absolute;left:0;top:0;}
.big-news .desc{ padding:7px 0 0 270px;}
.big-news .desc h2{ margin-bottom:10px;height:30px;line-height:30px;overflow: hidden;font-size:20px;}
.big-news .desc .info{ height:24px;line-height:24px;overflow: hidden;margin-bottom:10px;}
.big-news .desc .info span{ display:block;float:left;margin-right:30px;color:#999;}
.big-news .desc .info span.click{ margin:0;}
.big-news .desc p{ height:72px;line-height:24px;color:#999;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}

.about-list{ overflow: hidden;}
.about-list ul{ margin-left:-40px;}
.about-list ul li{ width:50%;float:left;}
.about-list ul li .box{ margin-left:40px;height:34px;line-height:34px;Position: relative;}
.about-list ul li p{ font-size:16px;padding-left:20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.about-list ul li .box:before{ content:'';position:absolute;left:0;top:50%;margin-top:-3px;height:6px;width:6px;border-radius:100%;background:#ccc;}

/*首页介绍*/
.index-body{ text-align: justify;line-height:26px;font-size:15px;color:#555;}
.index-body p{ padding:8px 0;}

/*友链*/
.link-bg{ }
.links{ overflow: hidden;}
.links a{ display:block;float:left;margin-right:30px;color:#999;line-height:34px;}
.links a:hover{ color:#ff5500;}

/*页脚*/
.footer{ padding:30px 0;background:#fff;overflow: hidden;}
.footer-box{ width:1200px;margin:0 auto;}

.footer-dh{ text-align:center;color:#ddd;line-height:28px;}
.footer-dh a{ color:#999;}
.footer-dh span{ padding:0 10px;}

.footer-copy{ text-align:center;font-size:14px;}
.footer-copy p{ line-height:28px;color:#999;}
.footer-copy a{ color:#999;}

/* 移动端 */
@media screen and (min-width:0px) and (max-width:960px)
{
body{ padding-top:50px;}
.top-desc{ display:none;}

.header{ position:fixed;top:0;width:100%;z-index:100;background:#fff;height:50px;border-bottom:solid 0px #eaeaea;box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);}
.header-box{ width:100%;Position: relative;margin:0 auto;height:50px;}
.header .logo{ float:none;height:50px;Position: absolute;left:10px;}
.header .logo h1{ height:50px;line-height:50px;font-size:16px;}

.header .logo{ float:none;height:40px;Position: absolute;top:5px;left:15px;margin:0;}
.header .logo img{ height:40px;}

.header .menu{ Position: absolute;right:5px;top:10px;width:30px;height:30px;background: url(../images/menu.png) no-repeat center center;background-size:100%;}
.header .call{ text-indent: -9999px;padding:0;Position: absolute;right:15px;top:14px;width:22px;height:22px;background: url(../images/call2.png) no-repeat center center;background-size:22px;}

.nav{ z-index:100;float:none;position:fixed;height:auto;top:0px;left:-50%;bottom:0;width:50%;background:#fff;-webkit-transition: all 0.6s;-moz-transition: all 0.6s;-o-transition: all 0.6s;}
.nav ul{ padding:30px 0;text-align:left;}
.nav ul li{ display:block;float:none;margin-left:0px;line-height:40px;height:40px;padding:0 30px;}
.nav ul li span{ display:none;}
.nav ul li.hover a, .nav ul li:hover a{ color:#ff5500;height:auto;border-bottom:solid 0 #ff5500;}

.nav_bg{ display:none;position:fixed;overflow:hidden;height:100%;top:0px;left:0%;right:0;bottom:0;z-index:99;background: rgba(0, 0, 0, 0.2);}
.menu_left{ left:0;}
.off{ display:none;}
.on{ display:block;}

.search{ Position: absolute;right:0;top:8px;height:34px;width:auto;left:100px;right:40px; }

/*整体样式*/
.contenter{ width:auto;margin:0 auto;padding:0;}
.main{ width:auto;float:none;padding:0;margin-bottom:10px;}
.side{ width:auto;float:none;padding:0;}

.white-con{ padding:15px;margin-bottom:10px;overflow: hidden;}
.head-nav{ margin-bottom:15px;}

.dqwz{ height:24px;line-height:24px;color:#999;margin-bottom:15px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.dqwz a{ color:#999;}
.dqwz a:hover{ color:#ff5500;}

.index-top{ padding:15px;overflow: hidden;margin-bottom:10px;}

.lunbo{ width:auto;margin-bottom:10px;padding:0;float:none;}
.lunbo .hd{ bottom:11px;right:15px; }
.lunbo .bd img{ height:228px;}
.lunbo .bd p{ font-size:18px;}
.lunbo .prev{ display:none; }
.lunbo .next{ display:none; }
.lunbo .prevStop{ display:none; }
.lunbo .nextStop{ display:none; }

.week-hot{ overflow: hidden;width:auto;float:none;}
.week-click-one{ margin-bottom:15px;}
.week-click-one h2{ margin-bottom:10px;font-size:20px;line-height:30px;height:30px;}

.index-white-bg{ padding:15px 15px;margin-bottom:10px;}

.index-head{ margin-bottom:15px;}

.index-img-more ul{ margin-top:-15px;margin-left:-15px;}
.index-img-more ul li{ width:50%;float:left;margin-top:15px;}
.index-img-more ul li .box{ margin-left:15px;}
.index-img-more ul li img{ width:100%;height:110px;margin-bottom:10px;}
.index-img-more ul li h2{ margin-bottom:10px;font-weight:500;font-size:16px;height:32px;line-height:32px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.index-text-box{ overflow: hidden;}
.index-text-box ul{ margin-left:0;}
.index-text-box ul li{ width:auto;float:none;margin-bottom:10px;}
.index-text-box ul li .box{ margin-left:auto;position:relative;}
.index-text-box ul li:last-child{ margin-bottom:0;}

.list-doc ul li{ height:80px;padding-bottom:15px;margin-bottom:15px;}
.list-doc ul li .img{ width:120px;height:80px;}
.list-doc ul li .img img{ width:120px;height:80px;}
.list-doc ul li .desc{ padding:0 0 0 135px;}
.list-doc ul li .desc h2{ margin-bottom:0;font-weight:500;line-height:24px;height:48px;font-size:18px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.list-doc ul li .desc p{ display:none;}
.list-doc ul li .desc .info{ margin-top:10px;line-height:20px;height:20px;overflow: hidden;}
.list-doc ul li .desc .info span{ color:#999;font-size:12px;float:left;display:block;margin-right:15px;}
.list-doc ul li:last-child{ margin-bottom:0;padding-bottom:0;border-bottom:0;}

.cms_pages{ padding:15px;margin-bottom:10px;margin-top:0;line-height:30px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

/*内页*/
.arcticle-head{ overflow: hidden;text-align: justify;}
.arcticle-head h1{ line-height:30px;font-size:20px;color:#333;margin-bottom:10px;}
.word-info{ line-height:24px;font-size:12px;color:#999;overflow: hidden;margin-bottom:20px;}
.word-info span{ display:block;float:left;}
.word-info i{  display:block;float:left;padding:0 10px;}
.article-copy{ margin-bottom:0px;padding:12px 15px;background:#f5f5f5;color:#666;font-size:12px;line-height:20px;border-radius:3px;}
.article-body{ text-align: justify;line-height:28px;font-size:15px;color:#555;}
.article-body p{ margin-bottom:28px;}
.wen p{ margin-bottom:0;}

.sxp{ line-height:28px;}
.sxp p{ width:auto;float:none;height:28px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color:#555;}
.sxp p a{ color:#555;}
.sxp p.pre{ margin-bottom:0px;}
.sxp p.next{ float:none;text-align:left;}

.big-news{ margin-bottom:20px;Position: relative;height:80px;}
.big-news img{ width:120px;height:80px;position:absolute;left:0;top:0;}
.big-news .desc{ padding:0 0 0 135px;}
.big-news .desc h2{ margin-bottom:6px;height:52px;line-height:26px;overflow: hidden;font-size:18px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.big-news .desc .info{ font-size:12px;margin-bottom:10px;}
.big-news .desc .info span{ margin-right:15px;}
.big-news .desc .info span.click{ margin:0;}
.big-news .desc p{ display:none;}

.about-list{ overflow: hidden;}
.about-list ul{ margin-left:0;}
.about-list ul li{ width:auto;float:none;}
.about-list ul li .box{ margin-left:0;height:34px;line-height:34px;Position: relative;}
.about-list ul li p{ font-size:16px;padding-left:20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.about-list ul li .box:before{ content:'';position:absolute;left:0;top:50%;margin-top:-3px;height:6px;width:6px;border-radius:100%;background:#ccc;}

.side-img-list ul li img{ height:110px;}
.sidex-img-big img{ width:100%;height:230px;}

/*友链*/
.link-bg{ display:none;}

/*页脚*/
.footer{ padding:20px 15px;overflow: hidden;}
.footer-box{ width:auto;margin:0 auto;}
.footer-copy{ text-align:center;font-size:12px;}
.footer-copy p{ line-height:28px;color:#999;}
.footer-copy a{ color:#999;}

}